# ToDoMVC

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/com/config/: TestDataManager.java
src/main/java/com/extentreports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/pages/: HomePage.java
src/main/java/com/todomvc/constants/: DataPlaceHolder.java  FrameworkConstants.java
src/main/java/com/todomvc/driver/: WebDriverHelper.java
src/main/java/com/utils/: Utilities.java
src/main/java/driver/: Driver.java
src/main/resources/: log4j2.xml
src/test/java/com/listeners/: Listeners.java
src/test/java/com/todomvc/pageobjects/: ToDoMVCHomePage.java
src/test/java/com/todomvc/stepdefinitions/: DriverFactory.java  HomePageTest.java
src/test/java/com/todomvc/testrunner/: TestRunner.java
src/test/java/com/todomvc/utilities/: GeneralMethods.java  ReadPropertyFile.java
src/test/java/steps/: Hooks.java  TodoSteps.java
src/test/java/testrunner/: Runner.java
src/test/resources/: config.properties
src/test/resources/features/: todo.feature
